In [1]:
from datascience import *
import numpy as np
import pandas as pd

%matplotlib inline
import matplotlib.pyplot as plots
plots.style.use('fivethirtyeight')

In [2]:
nasa = pd.read_csv("nasa_new.csv")

In [3]:
def convert_to_min(time):
    d , h, m = map(int, time.split(":"))
    return d*24*60 + h*60 + m

In [4]:
nasa_minutes = nasa["Total Flight Time in Minutes"] = nasa["Total Flight Time (ddd:hh:mm)"].apply(convert_to_min)

In [5]:
nasa_minutes

0      100305
1       40149
2       17711
3      323115
4       54253
        ...
244      5864
245    121035
246     40364
247    229315
248     35434
Name: Total Flight Time (ddd:hh:mm), Length: 249, dtype: int64

In [6]:
nasa_minutes.to_csv("nasa_minutes.csv", index=False)

In [7]:
nasa_new["Total Flight Time (minutes)"] = nasa_minutes["Total Flight Time (ddd:hh:mm)"]

KeyError: 'Total Flight Time (ddd:hh:mm)'

In [9]:
nasa["Total Flight Time (minutes)"] = nasa_minutes

In [10]:
nasa

,Name,Country,Gender,Flights,Total Flights,Total Flight Time (ddd:hh:mm),Year,Group,Status,Birth Date,...,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Region,Total Flight Time in Minutes,Total Flight Time (minutes)
0,Alan Bean,United States,Man,"Apollo 12 (1969), Skylab 3 (1973)",2,069:15:45,1963.0,3.0,Retired,3/15/1932,...,2,1671,3,10.0,"Apollo 12, Skylab 3",0,0,South,100305,100305
1,Alan G. Poindexter,United States,Man,"STS-122 (2008), STS-131 (2010)",2,027:21:09,1998.0,17.0,Deceased,11/5/1961,...,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",7/1/2012,0,West,40149,40149
2,Alfred Worden,United States,Man,Apollo 15 (1971),1,012:07:11,1966.0,5.0,Retired,2/7/1932,...,1,295,1,0.5,Apollo 15,0,0,Midwest,17711,17711
3,Andrew J. Feustel,United States,Man,"STS-125 (2009), STS-134 (2011), Soyuz MS-08 (2...",3,224:09:15,2000.0,18.0,Active,8/25/1965,...,2,687,6,42.0,"STS-125 (Atlantis), STS-134 (Endeavor)",0,0,Northeast,323115,323115
4,Andrew M. Allen,United States,Man,"STS-46 (1992), STS-62 (1994), STS-75 (1996)",3,037:16:13,1987.0,12.0,Retired,8/4/1955,...,3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",0,0,Northeast,54253,54253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,William Pailes,United States,Man,STS-51-J (1985),1,004:01:44,0.0,0.0,Retired,6/26/1952,...,1,97,0,0.0,STS 51-J (Atlantis),0,0,Northeast,5864,5864
245,William Pogue,United States,Man,Skylab 4 (1973),1,084:01:15,1966.0,5.0,Retired,1/23/1930,...,1,2017,2,13.0,Skylab 4,0,0,South,121035,121035
246,William Readdy,United States,Man,"STS-42 (1992), STS-51 (1993), STS-79 (1996)",3,028:00:44,1987.0,12.0,Retired,1/24/1952,...,3,672,0,0.0,"STS-42 (Discovery), STS-51 (Discovery), STS-79...",0,0,Northeast,40364,40364
247,William Shepherd,United States,Man,"STS-27 (1988), STS-41 (1990), STS-52 (1992), S...",4,159:05:55,1984.0,10.0,Retired,7/26/1949,...,4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",0,0,South,229315,229315
248,Winston Scott,United States,Man,"STS-72 (1996), STS-87 (1997)",2,024:14:34,1992.0,14.0,Retired,8/6/1950,...,2,590,3,19.0,"STS-72 (Endeavor), STS-87 (Columbia)",0,0,South,35434,35434

In [11]:
nasa = nasa.drop(columns=["Total Flight Time (minutes)", "Total Flight Time (ddd:hh:mm)", "Space Flight (hr)", "Space Walks (hr)", "Space Walks"])

In [12]:
nasa

,Name,Country,Gender,Flights,Total Flights,Year,Group,Status,Birth Date,Birth Place,...,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Missions,Death Date,Death Mission,Region,Total Flight Time in Minutes
0,Alan Bean,United States,Man,"Apollo 12 (1969), Skylab 3 (1973)",2,1963.0,3.0,Retired,3/15/1932,Texas,...,Aeronautical Engineering,0,Captain,US Navy (Retired),2,"Apollo 12, Skylab 3",0,0,South,100305
1,Alan G. Poindexter,United States,Man,"STS-122 (2008), STS-131 (2010)",2,1998.0,17.0,Deceased,11/5/1961,California,...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,"STS-122 (Atlantis), STS-131 (Discovery)",7/1/2012,0,West,40149
2,Alfred Worden,United States,Man,Apollo 15 (1971),1,1966.0,5.0,Retired,2/7/1932,Michigan,...,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,Apollo 15,0,0,Midwest,17711
3,Andrew J. Feustel,United States,Man,"STS-125 (2009), STS-134 (2011), Soyuz MS-08 (2...",3,2000.0,18.0,Active,8/25/1965,Pennsylvania,...,Solid Earth Sciences,Geophysics; Seismology,0,0,2,"STS-125 (Atlantis), STS-134 (Endeavor)",0,0,Northeast,323115
4,Andrew M. Allen,United States,Man,"STS-46 (1992), STS-62 (1994), STS-75 (1996)",3,1987.0,12.0,Retired,8/4/1955,Pennsylvania,...,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",0,0,Northeast,54253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,William Pailes,United States,Man,STS-51-J (1985),1,0.0,0.0,Retired,6/26/1952,New Jersey,...,Computer Science,Computer Science,Colonel,US Air Force (Retired),1,STS 51-J (Atlantis),0,0,Northeast,5864
245,William Pogue,United States,Man,Skylab 4 (1973),1,1966.0,5.0,Retired,1/23/1930,Oklahoma,...,Education,Mathematics,Colonel,US Air Force (Retired),1,Skylab 4,0,0,South,121035
246,William Readdy,United States,Man,"STS-42 (1992), STS-51 (1993), STS-79 (1996)",3,1987.0,12.0,Retired,1/24/1952,Rhode Island,...,Aerospace Engineering,0,Captain,US Navy (Retired),3,"STS-42 (Discovery), STS-51 (Discovery), STS-79...",0,0,Northeast,40364
247,William Shepherd,United States,Man,"STS-27 (1988), STS-41 (1990), STS-52 (1992), S...",4,1984.0,10.0,Retired,7/26/1949,Tennessee,...,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),4,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",0,0,South,229315
248,Winston Scott,United States,Man,"STS-72 (1996), STS-87 (1997)",2,1992.0,14.0,Retired,8/6/1950,Florida,...,Music,Aeronautical Engineering,Captain,US Navy (Retired),2,"STS-72 (Endeavor), STS-87 (Columbia)",0,0,South,35434

In [13]:
nasa.to_csv("nasa_clean2.csv", index=False)

In [14]:
nasa["Birth Date"] = pd.to_datetime(nasa["Birth Date"], errors="coerce").dt.year

In [15]:
nasa.to_csv("nasa_birthyear.csv", index=False)

In [16]:
def clean_branch(branch):
    if pd.isna(branch) or branch == "0":
        return "Civilian"

    branch = branch.replace("(Retired)", "").strip()  # remove "(Retired)"

    if "Air Force" in branch:
        return "US Air Force"
    if "Army" in branch:
        return "US Army"
    if "Coast Guard" in branch:
        return "US Coast Guard"
    if "Marine" in branch:
        return "US Marine Corps"
    if "Navy" in branch:
        return "US Navy"

    return "Civilian"

In [17]:
nasa_major_categories = pd.read_csv("nasa_major_categories.csv")

In [19]:
nasa_major_categories["Military Branch"] = nasa_major_categories["Military Branch"].apply(clean_branch)

In [21]:
nasa_major_categories.to_csv("nasa_clean3.csv", index=False)

In [24]:
nasa_clean3 = pd.read_csv("nasa_clean3.csv")

In [25]:
nasa_clean3 = nasa_clean3.rename(columns={"Birth Date": "birth_date"})

In [26]:
nasa_clean3 = nasa_clean3.rename(columns={"Birth Place": "birth_place"})

In [27]:
nasa_clean3 = nasa_clean3.rename(columns={"Undergraduate Major": "undergraduate_major"})

In [28]:
nasa_clean3 = nasa_clean3.rename(columns={"Military Branch": "military_branch"})

In [30]:
nasa_clean3 = nasa_clean3.rename(columns={"Space Flights": "space_flights"})

In [31]:
nasa_clean3 = nasa_clean3.rename(columns={"Major Category": "major_category"})

In [32]:
nasa_clean3

,Name,Country,Gender,Flights,Total Flights,Year,Group,Status,birth_date,birth_place,...,Graduate Major,Military Rank,military_branch,space_flights,Missions,Death Date,Death Mission,Region,Total Flight Time in Minutes,major_category
0,Alan Bean,United States,Man,"Apollo 12 (1969), Skylab 3 (1973)",2,1963.0,3.0,Retired,1932,Texas,...,0,Captain,US Navy,2,"Apollo 12, Skylab 3",0,0,South,100305,engineering/tech
1,Alan G. Poindexter,United States,Man,"STS-122 (2008), STS-131 (2010)",2,1998.0,17.0,Deceased,1961,California,...,Aeronautical Engineering,Captain,US Navy,2,"STS-122 (Atlantis), STS-131 (Discovery)",7/1/2012,0,West,40149,engineering/tech
2,Alfred Worden,United States,Man,Apollo 15 (1971),1,1966.0,5.0,Retired,1932,Michigan,...,Aeronautical & Astronautical Engineering,Colonel,US Air Force,1,Apollo 15,0,0,Midwest,17711,business/social sciences
3,Andrew J. Feustel,United States,Man,"STS-125 (2009), STS-134 (2011), Soyuz MS-08 (2...",3,2000.0,18.0,Active,1965,Pennsylvania,...,Geophysics; Seismology,0,Civilian,2,"STS-125 (Atlantis), STS-134 (Endeavor)",0,0,Northeast,323115,life/earth sciences
4,Andrew M. Allen,United States,Man,"STS-46 (1992), STS-62 (1994), STS-75 (1996)",3,1987.0,12.0,Retired,1955,Pennsylvania,...,Business Administration,Lieutenant Colonel,US Marine Corps,3,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",0,0,Northeast,54253,engineering/tech
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,William Pailes,United States,Man,STS-51-J (1985),1,0.0,0.0,Retired,1952,New Jersey,...,Computer Science,Colonel,US Air Force,1,STS 51-J (Atlantis),0,0,Northeast,5864,other/interdisciplinary
245,William Pogue,United States,Man,Skylab 4 (1973),1,1966.0,5.0,Retired,1930,Oklahoma,...,Mathematics,Colonel,US Air Force,1,Skylab 4,0,0,South,121035,other/interdisciplinary
246,William Readdy,United States,Man,"STS-42 (1992), STS-51 (1993), STS-79 (1996)",3,1987.0,12.0,Retired,1952,Rhode Island,...,0,Captain,US Navy,3,"STS-42 (Discovery), STS-51 (Discovery), STS-79...",0,0,Northeast,40364,engineering/tech
247,William Shepherd,United States,Man,"STS-27 (1988), STS-41 (1990), STS-52 (1992), S...",4,1984.0,10.0,Retired,1949,Tennessee,...,Mechanical Engineering,Captain,US Navy,4,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",0,0,South,229315,engineering/tech
248,Winston Scott,United States,Man,"STS-72 (1996), STS-87 (1997)",2,1992.0,14.0,Retired,1950,Florida,...,Aeronautical Engineering,Captain,US Navy,2,"STS-72 (Endeavor), STS-87 (Columbia)",0,0,South,35434,other/interdisciplinary

In [33]:
nasa_clean3 = nasa_clean3.rename(columns={"Country": "country"})

In [34]:
nasa_clean3 = nasa_clean3.rename(columns={"Gender": "gender"})

In [36]:
nasa_clean3.to_csv("nasa_master_clean.csv", index=False)